/* This file is for your main application css. */

@import "./normalize.css";
@import "./custom_milligram.css";

/* Phoenix general style */
h1{font-size: 3.6rem; line-height: 1.25}
h2{font-size: 2.8rem; line-height: 1.3}
h3{font-size: 2.2rem; letter-spacing: -.08rem; line-height: 1.35}
h4{font-size: 1.8rem; letter-spacing: -.05rem; line-height: 1.5}
h5{font-size: 1.6rem; letter-spacing: 0; line-height: 1.4}
h6{font-size: 1.4rem; letter-spacing: 0; line-height: 1.2}
select {
  width: auto;
}

/* Phoenix alerts and form errors */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert p {
  margin-bottom: 0;
}
.alert:empty {
  display: none;
}
.help-block {
  color: #a94442;
  display: block;
  margin: -1rem 0 2rem;
}

/* Main application css */

html {
  height: 100%;
}
body {
  min-height: 100%;
  background-color: #4a6a90;
  color: #e6e6e6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header"
                       "main"
                       "footer";
}
header,
main {
  margin: 1.0rem 0;
  padding: 0 1.5rem;
}
header {
  grid-area: header;
  text-align: center;
}
header * + * {
  margin-top: 1.5rem;
}
main {
  grid-area: main;
  position: relative;
}
.logo svg {
  width: 16rem;
}
.content {
  margin: 2.0rem 0;
  background: linear-gradient(180deg, #ffffff, #f2f2f2);
  color: #495057;
  border-radius: 1.0rem;
  box-shadow: 0 0 1.0rem #404040;
  padding: 1.5rem 3.0rem;
}
.user-grid {
  display: grid;
  grid-gap: 1.5rem;
}
.card {
  width: 100%;
  background-color: #f8f8f8;
  padding: 1.5rem;
  box-shadow: 0 0 0.5rem #888888;
  margin: 1.5rem auto;
}
.profile-header {
  display: flex;
  justify-content: center;
}
.profile-header *,
.profile-thumb * {
  margin-top: auto;
  margin-bottom: auto;
}
.profile-header img {
  border-radius: 50%;
  width: 100px;
  margin-right: 2rem;
}
.profile-thumb {
  display: flex;
  justify-content: flex-start;
}
.profile-thumb img {
  border-radius: 50%;
  width: 50px;
  margin-right: 1.5rem;
}
.tags {
  list-style: none;
}
.tags li {
  display: inline-block;
}
.danger-box {
  margin-top: 5.0rem;
  border: 0.5rem solid #dc3545;
  border-radius: 0.5rem;
  padding: 1.5rem;
  padding-bottom: 0;
}
.btn-danger {
  background-color: #dc3545;
  border: #dc3545;
}
.btn-danger:hover {
  background-color: #9a2530;
}
.arrow {
  width: 0;
  height: 0;
  background-color: transparent;
  padding: 0.5rem;
}
.arrow:hover {
  background-color: transparent;
}
.up {
  border: solid #1faedb;
  border-width: 0 0.5rem 0.5rem 0;
  transform: rotate(-135deg);
}
.down {
  border: solid #dc3545;
  border-width: 0 0.5rem 0.5rem 0;
  transform: rotate(45deg);
}
.badge {
  position: relative;
  padding-left: 2.0rem;
  padding-right: 4.0rem;
  background-color: #dcdcdc;
  border-radius: 5.0rem;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  height: 3.8rem;
  line-height: 3.8rem;
  text-align: center;
  text-decoration: none;
}
.badge::after {
  content: attr(data-badge);
  top: 0.8rem;
  right: 0.2rem;
  padding: 0.5rem;
  color: #aaa;
  border-radius: 50%;
  height: 2.0rem;
  position: absolute;
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: center;
}
.verified::before {
  content: 'âœ”';
  text-align: center;
  border: 3px solid #a4b4c7;
  border-radius: 50%;
  color: #7cfc00;
  margin-right: 0.5rem;
  padding-top: 0.5rem;
}
footer {
  grid-area: footer;
  background-color: #495057;
  color: #e6e6e6;
  text-align: center;
}
footer form {
  margin: 0;
}
footer ul {
  max-width: 112.0rem;
  margin: 1.0rem auto;
}
footer ul li {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 0 1.5rem;
}
footer a,
footer button.link {
  color: #e6e6e6;
}
footer a:focus, a:hover,
footer button.link:focus, button.link:hover {
  color: #b8b8b8;
}
button.link {
  background: none;
  border: none;
  color: #0069d9;
  padding: 0 !important;
  font: inherit;
  letter-spacing: 0;
  text-transform: none;
  cursor: pointer;
}
@media screen and (min-width: 40.0rem) and (orientation: landscape) {
  body {
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "header main"
                         "footer footer";
  }
  header,
  main {
    margin: 0 auto;
    min-width: 80%;
    align-self: center;
  }
  footer {
    text-align: left;
  }
  .user-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
